<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        sub,
        sup,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        input,
        select,
        textarea,
        button,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        a {
            text-decoration: none;
        }

        a img,
        :link img,
        :visited img {
            border: 0;
        }

        :focus {
            outline: 0;
        }

        .clear {
            clear: both;
        }

        button {
            width: 80px;
            height: 30px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainpopup {
            background-color: rgba(0, 0, 0, 0.363);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }

        .popup {}

        .popupcenter {
            width: 500px;
            background-color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            left: 34%;
            top: 34%;
            
        }

        .popclouse {
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
            top: 3px;
            right: 7px;

        }
    </style>
</head>

<body>

    <h2 style="display: flex; justify-content: center;">DOM</h2>
    <div style="display: flex; justify-content: center;"><button>TIKLA</button></div>
    <div class="mainpopup">


        <div class="popupcenter">
            <div class="popup">
                <div class="popclouse">X</div>
                <p style="font-weight: bolder; padding: 10px;">Boz Traing</p>
                <p>Java script nedir</p>
                <button style="display:inline; margin-top: 15px;">Detayı gör</button>
            </div>
        </div>
    </div>




   <script src="acilirjs.js"></script>
</body>

</html>